apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: opj4owcwi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/opj4owcwi-java-springboot-gitops